// Use the gear_dropdown.png screenshot as a style guide

.hidden {
    display: none;
}

.gear-dropdown {
    position: absolute;
    top: 40px;
    right: 5%; 
    z-index: 2;
    background: white;
    width: 700%;
    box-shadow: -1px 4px 6px 1px rgba(0, 0, 0, 0.09);
} 

.gear-dropdown span {
    font-size: 12px;
    color: $gray;
    display: block;
    padding-bottom: 10px;
}


.gear-dropdown > li {
    padding: 10px;
}

.gear-dropdown > li:last-of-type {
    padding-top: 0px;
}

.gear-dropdown li, .editions {
    text-align: start;
}

.editions a {
    color: $gray;
    display: block;
}

.help {
    padding-top: 10px;
    border-top: 1px solid $gray;
    display: block;
}


.editions li:hover, .editions a:hover {
    background-color: $gray;
    color: black;

}

.help a {
    color: $blue;
} 

.help > li:hover {
    text-decoration: underline;
}

