.main-nav {
    padding: 5px 0px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $lightest-gray;
}

.left-nav > ul,
.right-nav > ul {
    padding: 5px;  
    display: flex;
    flex: auto; 
    align-items: center;
}

.left-nav > ul > li,
.right-nav > ul > li  {
    float: left;
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    text-transform: uppercase;
}

.right-nav > ul > li {
    position: relative;
}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
    background-color: $lightest-gray;
}

.left-nav > ul > li:hover::after,
.right-nav > ul > li:last-of-type:hover::after {
    content: attr(data);
    display: block;
}

.right-nav > ul > li:last-of-type {
    background-color: transparent;
    border:none;
}