.col {
  display: block;
  float: left;
  box-sizing: border-box;
  position: relative; 
  padding-bottom: 56.25%; 
  height: 0; 
  overflow: hidden; 
  max-width: 100%;
}


.vid {
position:relative;
padding-bottom:3.25%;
padding-top: 0px;
height:300px;
width:100%;
overflow:hidden;
}


/* Attribute selector targeting all elements
with a class attribute containing 'col-' */
[class*='col-'] {
  padding-right: 25px;
}

.col-50 {
  width: 50%;
}
.col-30 {
  width: 30%;
  text-align: center;
  // display: flex;
//   justify-content: center;
}

.col-sec {
  width: 100%;
  display: inline-block;
}

.col-20 {
  width: 20%;
}

.col-1st, .col-2nd {
  width: 50%;
  float: left;
  text-align: left;
}

.col-1st-list {
  list-style-type: disc;
  padding-left: 20px;
  font-weight: bold;

}

.col-1st-list li{
  margin: 5% 0;
}

.main-content header {
  font-weight: bold;
  padding-bottom: 10px;
}

.main-content a:hover {
  text-decoration: underline;
}

[class*='col-']:last-of-type {
  padding-right: 0px;
}

@media all and (max-width: 1000px) {
  [class*='col-'] {
    width: 100%;
  }

}
