/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: $blue;
	border-color: $dark-blue;
	color: white;
	font-weight: bold;
	padding: 2px;
	border-radius: 5px;
	transition: width 2s, height 2s;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 15px;
	text-align: center;
}


button:hover {
	background-color: $dark-blue;
	border-color: $darkest-blue;
}

.gear-button {
	background-color: transparent;
	border-color: transparent;
}

.gear-button:hover {
	background-color: transparent;
	border-color: transparent;
}

.gear-button:hover::after {
	background-color: transparent;
	border-color: transparent;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-bottom {
	color: $gray;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
	font-weight: bold;
}

.hidden {
	display: none;
}

.thumb {
	width: 100%;
	height: 100px;
	object-fit: cover;
}