/* PHASE 1: Reset */

html, body, header, nav, h1, a,
ul, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small {
  margin: 0px;
  padding: 0px;
  // border: 1px solid black;
  // outline: 1px solid turquoise;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  text-align: inherit;
  text-decoration: none;
  vertical-align: baseline;
  box-sizing: inherit;
  background: inherit;
}

ol, ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="submit"],
textarea,
button {
  /*
  Get rid of native styling. Read more here:
  http://css-tricks.com/almanac/properties/a/appearance/
  */
  -webkit-appearance: value;
  -moz-appearance: value;
  appearance: value;
}

button,
input[type="submit"] {
  cursor: pointer;
}

/* Clearfix */

.group:after {
  content: '';
  display: block;
  clear: both;
}
